WED,11:00:00,MCAN-E394F
WED,10:00:00,MCAN-E394F
WED,12:00:00,MCAN-E304F
WED,13:00:00,BREAK
WED,14:00:00,AAT
WED,15:00:00,SST
WED,16:00:00,OFF
THU,10:00:00,MCAN-381
THU,11:00:00,MCAN-381
THU,12:00:00,MCAN-E305G
THU,13:00:00,BREAK
THU,14:00:00,MCAN-303
THU,15:00:00,MCAN-302
THU,16:00:00,MCAN-302
FRI,10:00:00,MCAN-303
FRI,11:00:00,MCAN-E305G
FRI,12:00:00,MCAN-301
FRI,13:00:00,BREAK
FRI,14:00:00,MCAN-302
FRI,15:00:00,MCAN-E304F
FRI,16:00:00,MCAN-E304F
SAT,10:00:00,MCAN-303
SAT,11:00:00,AAT
SAT,12:00:00,SST
SAT,13:00:00,BREAK
SAT,14:00:00,MCAN-E305G
SAT,15:00:00,MCAN-301
SAT,16:00:00,MCAN-301